MainWindow.xaml

<Window x:Class="Lab10Starter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10Starter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Tile00" Content="" HorizontalAlignment="Left" Margin="264,116,0,0" VerticalAlignment="Top" Height="60" Width="65" Click="HandleButtonClick" FontSize="24"/>
        <Button x:Name="Tile01" Content="" HorizontalAlignment="Left" Margin="329,116,0,0" VerticalAlignment="Top" Height="60" Width="65" Click="HandleButtonClick" FontSize="24"/>
        <Button x:Name="Tile02" Content="" HorizontalAlignment="Left" Margin="395,116,0,0" VerticalAlignment="Top" Height="60" Width="65" Click="HandleButtonClick" FontSize="24"/>
        <Button x:Name="Tile10" Content="" HorizontalAlignment="Left" Margin="264,176,0,0" VerticalAlignment="Top" Height="60" Width="65" Click="HandleButtonClick" FontSize="24"/>
        <Button x:Name="Tile11" Content="" HorizontalAlignment="Left" Margin="329,176,0,0" VerticalAlignment="Top" Height="60" Width="65" Click="HandleButtonClick" FontSize="24"/>
        <Button x:Name="Tile12" Content="" HorizontalAlignment="Left" Margin="395,176,0,0" VerticalAlignment="Top" Height="60" Width="65" Click="HandleButtonClick" FontSize="24"/>
        <Button x:Name="Tile20" Content="" HorizontalAlignment="Left" Margin="265,237,0,0" VerticalAlignment="Top" Height="60" Width="65" Click="HandleButtonClick" FontSize="24"/>
        <Button x:Name="Tile21" Content="" HorizontalAlignment="Left" Margin="330,237,0,0" VerticalAlignment="Top" Height="60" Width="65" Click="HandleButtonClick" FontSize="24"/>
        <Button x:Name="Tile22" Content="" HorizontalAlignment="Left" Margin="396,237,0,0" VerticalAlignment="Top" Height="60" Width="65" Click="HandleButtonClick" FontSize="24"/>

    </Grid>
</Window>
